# Orion variables
export ORION_IP=172.18.1.10
export ORION_PORT=1026
export ORION_VERSION=2.5.2

# MongoDB variables
export MONGO_DB_IP=172.18.1.2
export MONGO_DB_PORT=27017
export MONGO_DB_VERSION=4.4.3

# IoT Agent LoRaWAN Variables
export IOTA_IP=172.18.1.3
export IOTA_VERSION=1.2.3
export IOTA_NORTH_PORT=4041

# Cygnus Variables
export CYGNUS_IP=172.18.1.4
export CYGNUS_VERSION=2.6.0
export CYGNUS_API_PORT=5080
export CYGNUS_MONGO_SERVICE_PORT=5051

# TTN Settings
export TTNV3_MQTT_USERNAME=isel-meic-tfm71-tttnmapper-test@ttn
export TTNV3_HOSTNAME=eu1.cloud.thethings.network
export TTNV3_APPID=isel-meic-tfm71-tttnmapper-test
export TTNV3_JOIN_EUI=0000000000000000 # resource/app_eui
export FIWARE_SERVICE=ttnmapper
export FIWARE_SERVICE_PATH=/lorawan

# Kafka Cluster Information
export KAFKA_ENDPOINT_IP=`hostname --ip-address || echo '127.0.0.1'`
export KAFKA_ENDPOINT_PORT=9092
export ZOOKEEPER_ENDPOINT_IP=`hostname --ip-address || echo '127.0.0.1'`
export ZOOKEEPER_ENDPOINT_PORT=2181

# Network settings
export NETWORK_SETTINGS=172.18.1.0/24
